# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx

# 目标服务接口地址，这个地址是按照自己环境来的， 添加或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL = 'http://localhost:8001'

# 开发环境的配置
VUE_APP_BASE_API = '/dev-api'